set -g status on

set -g status-keys vi
set -g mode-keys vi

set -g history-limit 65536

set -g prefix C-x

set -g base-index 1

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

bind-key C-x last-window

bind-key X send-prefix

setw -g monitor-activity on
setw -g visual-activity off

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#set -g utf8 on
#set-option -g status-utf8 on

set -g default-command "reattach-to-user-namespace -l $SHELL"

#set -g default-terminal "screen-256color"

# some keybindings for vi style copying
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# P will dump current buffer to given file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# S will toggle synchronize-panes
bind-key S setw synchronize-panes

# H will toggle the status line
bind-key H setw status

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

